# Ecommerce

./: Ecommerce.sln
Entity/: CartModel.cs  ConfigurationModel.cs  Entity.csproj  LoginHistoryModel.cs  LoginModel.cs  OrderDetailsModel.cs  OrdersModel.cs  PaginationModel.cs  ProductModel.cs  ProfileModel.cs  RegisterModel.cs  UserAuthentication.cs  UserModel.cs  UserProfile.cs
Repository.Services/: Repository.Services.csproj
Repository.Services/Context/: AddDbContext.cs  AppDbContext.cs
Repository.Services/Contract/: ICartRepositoryService.cs  IOrdersRepositoryService.cs  IProductRepositoryService.cs  IProfileRepositoryService.cs  ISecurityRepositoryService.cs  IUserRepositoryService.cs
Repository.Services/Extensions/: ServiceExtensions.cs
Repository.Services/Infrastructure/: AppConfiguration.cs  EncryptedQueryString.cs  Enums.cs  QueryStringEncryptDecrypt.cs  RegularExpressions.cs  UtilityFunctions.cs
ShoppingCart/: Program.cs  ShoppingCart.csproj  appsettings.json
ShoppingCart/Components/: App.razor  _Imports.razor
ShoppingCart/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavLayout.razor  NavMenu.razor
ShoppingCart/Components/Pages/: AboutUs.razor  AccessDenied.razor  AddProduct.razor  AdminHome.razor  Cart.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  ManageProduct.razor  MyOrders.razor  Orders.razor  PaymentSuccess.razor  Product.razor  Profile.razor  Register.razor  Register.razor.css
ShoppingCart/Components/Shared/: CartButtonComponent.razor  FooterComponent.razor  LogoutComponent.razor  PaginationComponent.razor  RedirectToLogin.razor  ToastMessageComponent.razor
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Service/: AuthenticationAppService.cs  CartService.cs  MessageService.cs  OrdersService.cs  ProductService.cs  ProfileService.cs  UserService.cs
ShoppingCart/wwwroot/: app.css
ShoppingCart/wwwroot/images/: 634dd946-5679-4fae-a6ff-6b38ad1e96a5_WhiteShirt.avif
